COMPOSE_PROJECT_NAME=rafapi

RAFAPI_DB_DSN=db/db.dist.sqlite

AFFIRMATION_SERVER_ADDR=0.0.0.0:5000
AFFIRMATION_SERVER_DOMAIN=localhost

CATEGORY_SERVER_ADDR=0.0.0.0:5000
CATEGORY_SERVER_DOMAIN=localhost

RANDOMAFFIRMATION_SERVER_ADDR=0.0.0.0:5000
RANDOMAFFIRMATION_SERVER_DOMAIN=localhost
